https://api.themoviedb.org/3/movie/{MOVIE_ID}?api_key=499adc143510099427a185e36cd48fb2 -- details (genre, tagline ...)
https://api.themoviedb.org/3/search/movie?api_key=499adc143510099427a185e36cd48fb2&query={TITLE} - search by title


https://api.themoviedb.org/3/search/movie?api_key=499adc143510099427a185e36cd48fb2&query={TITLE}&year={YEAR} - title + year

2
https://api.themoviedb.org/3/movie/{MOVIE_ID}?api_key=499adc143510099427a185e36cd48fb2&append_to_response=credits


https://api.themoviedb.org/3/movie/{MOVIE_ID}?api_key=499adc143510099427a185e36cd48fb2&append_to_response=credits - детали про режиссера и актеров и их роли тд
в єтом запросе вернется обьект в нем 
credits": {
        "cast": [ актері (cast) и роли

	known_for_department - sound/crew/edit/acting




GET TRAILER - https://api.themoviedb.org/3/movie/{movie_id}/videos?api_key=YOUR_API_KEY

  {
                "adult": false,
                "gender": 2,
                "id": 1776,
                "known_for_department": "Directing",
                "name": "Francis Ford Coppola",
                "original_name": "Francis Ford Coppola",
                "popularity": 7.545,
                "profile_path": "/3Pblihd6KjXliie9vj4iQJwbNPU.jpg",
                "credit_id": "5e92505cccb15f00136de455",
                "department": "Directing",
                "job": "Director" !!!!!!!
            },


https://www.youtube.com/watch?v=some_video_key 
{
  "id": 238,
  "results": [
    {
      "id": "5e41989a4faba60014a73cf2",
      "iso_639_1": "en",
      "iso_3166_1": "US",
      "key": "some_video_key",
      "name": "Official Trailer",
      "site": "YouTube",
      "size": 1080,
      "type": "Trailer"
    },
    // Other videos...
  ]
}



https://api.themoviedb.org/3/discover/movie?api_key=499adc143510099427a185e36cd48fb2&primary_release_date.gte=2010-01-01&primary_release_date.lte=2015-12-31 --- YEARS RANGE


https://api.themoviedb.org/3/configuration?api_key=499adc143510099427a185e36cd48fb2 -- retrieve general config info